{
  "name": "hg-react",
  "version": "0.1.5",
  "description": "Mimic the React component API via Mercury modules.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/staydecent/hg-react.git"
  },
  "keywords": [
    "framework",
    "web",
    "frontend",
    "modular",
    "react",
    "virtual"
  ],
  "author": "Adrian Unger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/staydecent/hg-react/issues"
  },
  "homepage": "https://github.com/staydecent/hg-react",
  "dependencies": {
    "dom-delegator": "^11.0.0",
    "main-loop": "^2.3.0",
    "observ-struct": "^6.0.0",
    "stapes": "^0.8.1",
    "vdom": "0.0.22",
    "virtual-hyperscript": "^4.5.0",
    "vtree": "0.0.22",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "jshint": "^2.5.10",
    "jshint-loader": "^0.8.0",
    "hg-jsx-loader": "git://github.com/staydecent/hg-jsx-loader",
    "webpack": "^1.4.13"
  }
}
